SUPABASE_URL=https://wfkakvtkructpbqldiwh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma2FrdnRrcnVjdHBicWxkaXdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg5NDg5MCwiZXhwIjoyMDgxNDcwODkwfQ.Bq3bpxnUKSqEVvUAJWL6t985kTSJgOv_iDEupBChClg
PORT=3000
